###
# This kappa file models the reduction of NapC by the quinol QH2.
###

# Tokens #
#%token: Quinol

# Agents #
#%agent: NapC(carry~0~2~4)

# Variables: #
%var: 'Quinol in NapC'				1E-10
%var: 'NapC with 0 e absorbs Quinol'		(0.221/0.32)*(1E-5)	#-207 mV and -235 mV: avg~221mV
%var: 'NapC with 2 e absorbs Quinol'		(0.12/0.32)*(1E-5)	#-56 mV, -181 mV: avg~120mV

# Initial Population #
#%init: Quinol <- 0.05	#muM
%init: 50 NapC(carry~0)

# Rules #
'NapC(carry~0) absorbs Quinol'\
NapC(carry~0)|'Quinol in NapC':Quinol -> NapC(carry~2) @'NapC with 0 e absorbs Quinol'

'NapC(carry~2) absorbs Quinol'\
NapC(carry~2)|'Quinol in NapC':Quinol -> NapC(carry~4) @'NapC with 2 e absorbs Quinol'

# Observe #
%obs: 'Quinols'		|Quinol|*1000
%obs: 'NapC with 0 e'	NapC(carry~0)
%obs: 'NapC with 2 e'	NapC(carry~2)
%obs: 'NapC with 4 e'	NapC(carry~4)

# Perturbation #
%mod: repeat |Quinol|>0 do $UPDATE 'NapC with 0 e absorbs Quinol' (0.221/0.32)*(1E-3) until [false]	#-56 mV, -181 mV: avg~120mV
%mod: repeat |Quinol|<0 do Quinol<-0; $UPDATE 'NapC with 0 e absorbs Quinol' 0 until [false]

%mod: repeat |Quinol|>0 do $UPDATE 'NapC with 2 e absorbs Quinol' (0.12/0.32)*(1E-3) until [false]
%mod: repeat |Quinol|<0 do Quinol<-0; $UPDATE 'NapC with 2 e absorbs Quinol' 0 until [false]

